NOTION_SECRET=secret_OKyZqaQ2w5sllRpxoZrkRgj8pRDDRqYUOUjBsK98SgM
BLOG_DATABASE_ID=222445dc5a674139bea0765d154138ce
NEXT_PUBLIC_SUPABASE_URL=https://kjxqtuciznfutwglbayw.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeHF0dWNpem5mdXR3Z2xiYXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk3MTY4ODYsImV4cCI6MTk3NTI5Mjg4Nn0.oKfNlZnyago5OjT2Il65l2f43NOTDvqkojxOCRHNlf8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeHF0dWNpem5mdXR3Z2xiYXl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1OTcxNjg4NiwiZXhwIjoxOTc1MjkyODg2fQ.1AsCepwaLLO_5YRCpYBqzJLqSEavIBNGfgEgkxSS4mU
REVUE_API_KEY=nthIbcno5Nganl40sZ7jC18_mXcJMzdG
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABlPYwEAAAAAPsP65X%2BdTeFcd9ZfVpU6dYko4Rw%3DvSzf9IWJEOfJkXinphODBdVTs34IRwqDlre19zOYsGhpLL9vp9
PLAUSIBLE_API_TOKEN=
TWITTER_USER_ID=
